# car-rest-service

./: README.md  build.gradle  settings.gradle
src/main/docker/: Dockerfile  docker-compose.yml
src/main/java/com/example/carrestservice/: AppRunner.java  CarRestServiceApplication.java
src/main/java/com/example/carrestservice/config/: AudienceValidator.java  OpenApi30Config.java  SecurityConfig.java
src/main/java/com/example/carrestservice/entity/: Car.java
src/main/java/com/example/carrestservice/exception/: CSVFileDataImportException.java  EntityNotCreatedException.java  EntityNotDeletedException.java  EntityNotFoundException.java  EntityNotUpdatedException.java
src/main/java/com/example/carrestservice/model/dto/: CarDTO.java
src/main/java/com/example/carrestservice/model/entity/: Car.java
src/main/java/com/example/carrestservice/model/mapper/: CarMapper.java
src/main/java/com/example/carrestservice/model/mapper/config/: ModelMapperConfig.java
src/main/java/com/example/carrestservice/repository/: CarRepository.java
src/main/java/com/example/carrestservice/rest/: RestExceptionHandler.java
src/main/java/com/example/carrestservice/rest/controller/: CarController.java
src/main/java/com/example/carrestservice/service/: CarService.java
src/main/java/com/example/carrestservice/service/impl/: CarServiceImpl.java
src/main/resources/: application.yml  file.csv
src/main/resources/db/migration/: V1__create_table_cars.sql  V2__fill_table_cars.sql
src/test/java/com/example/carrestservice/: CarRestServiceApplicationTests.java
src/test/java/com/example/carrestservice/rest/controller/: CarControllerTest.java
